# AI_Advent_Challenge

./: .gitignore  CLAUDE.md  COMPARE_BRANCHES_VISUAL_OVERVIEW.txt  DESIGN_GUIDELINES.md  DESIGN_SUMMARY.txt  FEATURES_INDEX.md  FULL_TEXT_SEARCH_SQL_EXAMPLES.sql  LLM-COMPARISON-GPT5-MISTRAL-GEMMA.md  LLM-COMPARISON-GPT5-MISTRAL-GEMMA.md.md  OPENROUTER_DOCUMENTATION_UPDATE.md  README.md  TEMPERATURE_CONVERSATION_AND_RESULTS.md  TOKEN_COMPARISON.md  pom.xml  start-backend.sh  start-frontend.sh  test-document.txt
backend/: pom.xml
backend/agent-service/: CLI_README.md  COMMIT_FEATURE.md  FINAL_STATUS.md  GIT_STATUS_COMMAND.md  IMPLEMENTATION_STATUS.md  OPTIMIZED_ARCHITECTURE.md  QUICKSTART.md  README.md  README_FINAL.md  pom.xml  summary
backend/agent-service/src/main/java/de/jivz/agentservice/: AgentServiceApplication.java
backend/agent-service/src/main/java/de/jivz/agentservice/agent/: Agent.java  AgentRegistry.java  CodeReviewAgent.java
backend/agent-service/src/main/java/de/jivz/agentservice/cli/: CLIApplication.java
backend/agent-service/src/main/java/de/jivz/agentservice/client/: DockerClient.java  GitHubActionsClient.java
backend/agent-service/src/main/java/de/jivz/agentservice/config/: AgentConfig.java  AsyncConfig.java  OpenRouterProperties.java  OpenRouterWebClientConfig.java  ShedLockConfig.java  WebClientConfig.java
backend/agent-service/src/main/java/de/jivz/agentservice/dto/: GithubPrReview.java  Message.java  OpenRouterApiRequest.java  OpenRouterApiResponse.java  PRDiff.java  PRInfo.java  ReviewDecision.java  ReviewResult.java  ToolResponse.java
backend/agent-service/src/main/resources/: application-cli.properties  application.properties  test-application.properties
backend/agent-service/src/main/resources/prompts/: code-reviewer-prompt.md  code-reviewer.md  context-calendar.md  context-docker.md  developer-search.md
backend/agent-service/src/test/java/de/jivz/agentservice/: AgentServiceApplicationTests.java  CodeReviewIntegrationTest.java
backend/analytics-service/: .gitignore  Dockerfile  README.md  pom.xml
backend/analytics-service/src/main/java/de/jivz/analyticsservice/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/resources/: application.yml
backend/analytics-service/test-data/: api_metrics.json  errors.csv
backend/google-service/: .gitignore  Dockerfile  pom.xml
backend/google-service/src/main/resources/: application.properties
backend/llm-chat-service/: .dockerignore  COMPARISON_REPORT.md  Dockerfile  README.md  pom.xml  test-optimization.sh
backend/llm-chat-service/src/main/java/de/jivz/llmchatservice/: LlmChatServiceApplication.java
backend/llm-chat-service/src/main/resources/: application.properties
backend/llm-chat-service/src/test/resources/: application-test.properties
backend/mcp-docker-monitor/: .gitignore  README.md  pom.xml
backend/mcp-docker-monitor/src/main/resources/: application.yml
backend/mcp-server/: CORRECT_TOOL_TEMPLATES.md  Dockerfile  README.md  pom.xml
backend/mcp-server/src/main/java/de/jivz/mcp/: McpServerApplication.java
backend/mcp-server/src/main/resources/: application.properties
backend/mcp-server/src/test/resources/: application-test.properties
backend/mcp-service/: README.md  pom.xml
backend/mcp-service/src/main/java/de/jivz/mcp/: McpServiceApplication.java
backend/mcp-service/src/main/resources/: application.properties
backend/openrouter-service/: AGENT_SERVICE_USAGE.md  CLASS_DEPENDENCY_DIAGRAM.md  Dockerfile  VOICE_AGENT_README.md  pom.xml
backend/openrouter-service/src/main/resources/: application.properties  openapi.yml
backend/openrouter-service/src/main/resources/prompts/: audio-transcription.md  context-detection.md  context-developer.md  context-tasks.md  developer-code-style.md  json-correction.md
backend/perplexity-service/: pom.xml
backend/perplexity-service/src/main/java/de/jivz/ai_challenge/: AiAdventChallengeApplication.java
backend/perplexity-service/src/main/resources/: application.properties
backend/perplexity-service/src/test/java/de/jivz/ai_challenge/: AiAdventChallengeApplicationTests.java
backend/perplexity-service/src/test/resources/: application-test.properties
backend/rag-mcp-server/: Dockerfile  README.md  pom.xml
backend/rag-mcp-server/src/main/java/de/jivz/rag/: RagMcpServerApplication.java
backend/rag-mcp-server/src/main/resources/: application.properties
backend/rag-mcp-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_fts_support.sql  V3__add_conversation_memory_entries.sql  V4__add_pr_reviews_table.sql  V5__add_shedlock_table.sql  V6__support_service_schema.sql  V7__team_service_schema.sql  V8__add_document_metadata.sql  V9__add_personalization_tables.sql
backend/rag-mcp-server/src/test/java/de/jivz/rag/: RagIntegrationTest.java
backend/rag-mcp-server/src/test/resources/: application-test.properties
backend/support-service/: Dockerfile  JSON_PARSING_FIXES.md  LOCAL_LLM_INTEGRATION.md  pom.xml
backend/support-service/src/main/java/de/jivz/supportservice/: SupportServiceApplication.java
backend/support-service/src/main/resources/: application.properties
backend/support-service/src/main/resources/faq/: webshop_faq.md
backend/support-service/src/main/resources/prompts/: json-correction.md  system-tools.md  tool-results.md
backend/support-service/src/test/java/de/jivz/supportservice/: SupportServiceApplicationTests.java
backend/team-assistant-service/: Dockerfile  pom.xml
backend/team-assistant-service/src/main/java/de/jivz/teamassistantservice/: TeamAssistantServiceApplication.java
backend/team-assistant-service/src/main/resources/: application.properties
backend/team-assistant-service/src/main/resources/docs/: API.md  ARCHITECTURE.md  DATABASE.md  Deployment.md  Readme.md  TECHNICAL_DEBT.md
backend/team-assistant-service/src/main/resources/prompts/: support-assistant.md  system-tools.md  team-assistant.md  tool-results.md
backend/team-assistant-service/src/test/java/de/jivz/supportservice/: TeamsServiceApplicationTests.java
(+672 files in other folders)
