# Server Configuration
server.port=8080

# Application Name
spring.application.name=mcp-service

# Logging Configuration
logging.level.root=INFO
logging.level.de.jivz.mcp=DEBUG

# JSON Configuration
spring.jackson.serialization.indent-output=true

