spring.application.name=google-service

# Server Configuration
server.port=8082

# Actuator endpoints
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

google.credentials.file-path=SET_PATH_TO_YOUR_CREDENTIALS_FILE_HERE.json
google.application-name=Google Tasks Service